In [1]:
import pandas as pd
raw_data = pd.read_csv('train_2022.csv')
raw_data

      row_id                                               TEXT  LABEL
0          0  director dirk shafer and co-writer greg hinton...      0
1          1  a charming , quirky and leisurely paced scotti...      1
2          2  the price was good ,  and came quickly though ...      1
3          3  i was looking forward to this game for a coupl...      0
4          4  arguably the year 's silliest and most incoher...      0
...      ...                                                ...    ...
1995    1995                  an imaginative comedy\/thriller .      1
1996    1996  a savvy exploration of paranoia and insecurity...      1
1997    1997  on the other hand for power grating you ve got...      1
1998    1998  like dickens with his passages , mcgrath craft...      1
1999    1999  those who would follow haneke on his creepy ex...      1

[2000 rows x 3 columns]

In [3]:
test_data = pd.read_csv('test_no_answer_2022.csv')
test_data

       row_id                                               TEXT
0           0   good to know if you can t find these elsewhere .
1           1  love it !  the grill plates come out and pop i...
2           2  i m convinced this was a poorly executed refur...
3           3  i would never have complained about that if it...
4           4  the photo shows the same whole ,  large candie...
...       ...                                                ...
10995   10995             i didn t quite get it the first time .
10996   10996  i ve tried installing with and without the oem...
10997   10997  i was parked at a truck stop in the cincinnati...
10998   10998  i recently bought this case after seeing some ...
10999   10999  the keyboard types only % of the time and the ...

[11000 rows x 2 columns]

# Analysis Data

In [5]:
label_counts = raw_data['LABEL'].value_counts()
count_0 = label_counts.get(0, 0)
count_1 = label_counts.get(1, 0)

print("label 0 counts:", count_0)
print("label 1 counts:", count_1)

label 0 counts: 1000
label 1 counts: 1000

In [6]:
raw_data.describe()

            row_id        LABEL
count  2000.000000  2000.000000
mean    999.500000     0.500000
std     577.494589     0.500125
min       0.000000     0.000000
25%     499.750000     0.000000
50%     999.500000     0.500000
75%    1499.250000     1.000000
max    1999.000000     1.000000

In [5]:
test_data.isnull().values.any()

False

In [12]:
analysis_data = raw_data[raw_data['TEXT'].str.contains("can")]
analysis_data

      row_id                                               TEXT  LABEL
27        27  i cannot recommend this product for anyone try...      0
55        55  even with all those rough edges safely sanded ...      1
69        69  though howard demonstrates a great eye as a di...      0
73        73  if you can afford it step up to something that...      0
89        89  for its seriousness , high literary aspiration...      1
...      ...                                                ...    ...
1915    1915  as tweedy talks about canning his stockbroker ...      0
1945    1945  reggio 's trippy , ambitious downer can also s...      0
1959    1959           not even the hanson brothers can save it      0
1963    1963  anyone who can count to five -lrb- the film 's...      0
1967    1967   i can t believe that i didn t buy these sooner .      1

[96 rows x 3 columns]

# 測試集
### 全1: 應該差不多
### 全0: 0.50055

In [9]:
predict_data = test_data.copy()
predict_data['LABEL'] = 0
predict_data = predict_data.drop(columns=['TEXT'])
predict_data

       row_id  LABEL
0           0      0
1           1      0
2           2      0
3           3      0
4           4      0
...       ...    ...
10995   10995      0
10996   10996      0
10997   10997      0
10998   10998      0
10999   10999      0

[11000 rows x 2 columns]

In [5]:
import datetime
import pytz
def export_csv(df,name):
  now = datetime.datetime.now().astimezone(pytz.timezone('Asia/Taipei'))
  formatted_time = now.strftime('%Y-%m-%d %H時%M分%S秒')
  df.to_csv('predict_data/'+ name + '_' + formatted_time + ".csv", index=False,encoding="utf_8_sig")

In [10]:
export_csv(predict_data,'all_zero')